EDI3.0/EDI_Tool/.Net Tools/EDI_VAN/EDI_VAN/MainWindow.xaml

<Window x:Class="EDI_VAN.MainWindow"  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:xb="EDI_VAN.EDI_Network"
        Title="Network Selection" Height="350" Width="525"
        >
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="31*"></RowDefinition>
            <RowDefinition Height="242*"></RowDefinition>
            <RowDefinition Height="46*"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <!--<MenuItem Header="_Open"/>-->
                   <!-- <MenuItem Header="_Save"/>-->
                    <MenuItem Header="_Close" Click="CancelButton_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <ListView SelectionMode="Multiple" Name="NetworkList" Grid.Row="1" ItemsSource="{Binding Networks}" TabIndex="4" FontWeight="Bold">
            <ListView.View>
                
                <GridView AllowsColumnReorder="true"  ColumnHeaderToolTip="Network">
                    <!--<GridViewColumn Header="Id" Width="120"   DisplayMemberBinding="{Binding Path=Name}" />-->
                    <GridViewColumn>
                    <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem},Path=IsSelected}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!--E303893-Derby-EDI - New VAN Networks Groups [Start]-->
                    <GridViewColumn Header="Group" Width="100" DisplayMemberBinding="{Binding Path=NetGroup}"/>
                    <!--E303893-Derby-EDI - New VAN Networks Groups [End]-->
                    <GridViewColumn Header="Id" Width="80" DisplayMemberBinding="{Binding Path=NetWorkID}"  />
                    <GridViewColumn Header="Profile" Width="200" DisplayMemberBinding="{Binding Path=SiteName}" />
                    <GridViewColumn Header="Company ID" Width="80" DisplayMemberBinding="{Binding Path=CompanyID}" />
                    <GridViewColumn Header="Add Datetime" Width="80" DisplayMemberBinding="{Binding Path=AddDatetime}" />
 
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="RunButton" Content="Run" Grid.Column="0" Click="RunButton_Click" TabIndex="1"></Button>
            <Button Name="CancelButton" Content="Cancel" Grid.Column="2" Click="CancelButton_Click" TabIndex="3" Margin="0,0,-13,0"/>
            <Button Name="ResetButton" Content="Reset" Grid.Column="1" Click="ResetButton_Click" TabIndex="2"></Button>
        </Grid>
        
    </Grid>
</Window>
